API_KEY = "lwnX78JXlCVCNlF0cjkImhi9hUPpOr3yXn6lo8kcKq9V7AjiBNhoNhJSfXssM6oy"
SECRET_KEY = "2wWhGSafw6DWQJ1HUSuYlHjJH3YuhiAGz5y1sArHzR4kcesnx08Oif1fxmrsDyPl"

DB_URL="jdbc:postgresql://localhost:5432/TradeRobotHesaplar"
DB_USER= "postgres"
DB_PASSWORD = "2360"